VITE_SUPABASE_PROJECT_ID="znmqxzzcbqojwepdlbma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubXF4enpjYnFvandlcGRsYm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTAzOTIsImV4cCI6MjA3ODc4NjM5Mn0.I0vkf3PZXGyDtwJ47GnXvBjhe1FPidwGBgqj63fWh7k"
VITE_SUPABASE_URL="https://znmqxzzcbqojwepdlbma.supabase.co"
